<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasmeen.nowaitressing1.comments">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_comment"
        android:visibility="gone"
        />
   <!-- <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="2"
        android:isIndicator="true"
        android:layout_gravity="center"/>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView_comment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"
        android:layout_weight="4.8"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/backgroud_textview_menu"
            android:id="@+id/textOfCommentUser"
            android:maxLines="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/backgound_button_seemore"
            android:text="@string/send"
            android:onClick="sendComment"
            android:layout_weight="2"/>
    </LinearLayout>

</LinearLayout>
