<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbdbdb"
    tools:context="com.example.yasmeen.nowaitressing1.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/order"
        android:text="@string/order"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:onClick="order"
        android:id="@+id/order"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/delivery"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:onClick="delivery"

        />

</LinearLayout>
